public class Solution {
        public static int[] moveZeros(int n, int []a) {
      /* int temp[] = new int[n];
       for(int i=0;i<n;i++){
           if(a[i]!=0){
               temp[i]=a[i];
           }
       }
       int nz=temp.length;
       for(int i=0;i<nz;i++){
           a[i]=temp[i];
       }
       for(int i=nz;i<n;i++){
           a[i]=0;
       }
       return a;*/

       int j=-1;
       for(int i=0;i<n;i++){
           if(a[i]==0){
               j=i;
               break;
           }
       }
       if(j==-1){
           return a;
       }
       for(int i=j+1;i<n;i++){
           if(a[i]!=0){
               //swap(a[i],a[j]);
               int temp=a[j];
               a[j]=a[i];
               a[i]=temp;
               j++;
           }
       }
       return a;
    }
}
